"src/main.ml" 3 13 17 "src/main.ml" 3 13 21
type(
  'a -> ('a -> 'b) -> 'b
)
ident(
  def |> "src/main.ml" 5 33 33 --
)
"src/main.ml" 3 13 22 "src/main.ml" 3 13 23
type(
  'a
)
ident(
  def a "src/main.ml" 3 13 24 "src/main.ml" 3 13 31
)
"src/main.ml" 3 13 24 "src/main.ml" 3 13 25
type(
  'a -> 'b
)
ident(
  def f "src/main.ml" 3 13 28 "src/main.ml" 3 13 31
)
"src/main.ml" 3 13 28 "src/main.ml" 3 13 29
type(
  'a -> 'b
)
ident(
  int_ref f "src/main.ml" 3 13 24 "src/main.ml" 3 13 25
)
"src/main.ml" 3 13 30 "src/main.ml" 3 13 31
type(
  'a
)
ident(
  int_ref a "src/main.ml" 3 13 22 "src/main.ml" 3 13 23
)
"src/main.ml" 3 13 28 "src/main.ml" 3 13 31
call(
  tail
)
type(
  'b
)
"src/main.ml" 5 33 37 "src/main.ml" 5 33 42
type(
  unit -> 'a
)
ident(
  def error "src/main.ml" 7 73 73 --
)
"src/main.ml" 5 33 43 "src/main.ml" 5 33 45
type(
  unit
)
"src/main.ml" 5 33 48 "src/main.ml" 5 33 56
type(
  string -> 'a
)
ident(
  ext_ref Pervasives.failwith
)
"src/main.ml" 5 33 57 "src/main.ml" 5 33 71
type(
  string
)
"src/main.ml" 5 33 48 "src/main.ml" 5 33 71
call(
  tail
)
type(
  'a
)
"src/main.ml" 7 73 81 "src/main.ml" 7 73 87
type(
  Syntax.expression -> int
)
ident(
  def to_int "src/main.ml" 7 73 73 --
)
"src/main.ml" 7 73 88 "src/main.ml" 7 73 89
type(
  Syntax.expression
)
ident(
  def e "src/main.ml" 8 92 93 "src/main.ml" 11 142 159
)
"src/main.ml" 8 92 97 "src/main.ml" 8 92 99
type(
  Syntax.value
)
"src/main.ml" 8 92 102 "src/main.ml" 8 92 106
type(
  Syntax.expression -> Syntax.value
)
ident(
  int_ref eval "src/main.ml" 19 248 252 "src/main.ml" 19 248 256
)
"src/main.ml" 8 92 107 "src/main.ml" 8 92 108
type(
  Syntax.expression
)
ident(
  int_ref e "src/main.ml" 7 73 88 "src/main.ml" 7 73 89
)
"src/main.ml" 8 92 102 "src/main.ml" 8 92 108
call(
  stack
)
type(
  Syntax.value
)
"src/main.ml" 9 112 119 "src/main.ml" 9 112 121
type(
  Syntax.value
)
ident(
  int_ref e' "src/main.ml" 8 92 97 "src/main.ml" 8 92 99
)
"src/main.ml" 10 127 135 "src/main.ml" 10 127 136
type(
  int
)
ident(
  def i "src/main.ml" 10 127 140 "src/main.ml" 10 127 141
)
"src/main.ml" 10 127 131 "src/main.ml" 10 127 136
type(
  Syntax.value
)
"src/main.ml" 10 127 140 "src/main.ml" 10 127 141
type(
  int
)
ident(
  int_ref i "src/main.ml" 10 127 135 "src/main.ml" 10 127 136
)
"src/main.ml" 11 142 146 "src/main.ml" 11 142 147
type(
  Syntax.value
)
"src/main.ml" 11 142 151 "src/main.ml" 11 142 156
type(
  unit -> int
)
ident(
  int_ref error "src/main.ml" 5 33 37 "src/main.ml" 5 33 42
)
"src/main.ml" 11 142 157 "src/main.ml" 11 142 159
type(
  unit
)
"src/main.ml" 11 142 151 "src/main.ml" 11 142 159
call(
  tail
)
type(
  int
)
"src/main.ml" 9 112 113 "src/main.ml" 11 142 159
type(
  int
)
"src/main.ml" 8 92 93 "src/main.ml" 11 142 159
type(
  int
)
"src/main.ml" 13 161 165 "src/main.ml" 13 161 174
type(
  Syntax.expression -> string
)
ident(
  def to_string "src/main.ml" 7 73 73 --
)
"src/main.ml" 13 161 175 "src/main.ml" 13 161 176
type(
  Syntax.expression
)
ident(
  def e "src/main.ml" 14 179 180 "src/main.ml" 17 229 246
)
"src/main.ml" 14 179 184 "src/main.ml" 14 179 186
type(
  Syntax.value
)
"src/main.ml" 14 179 189 "src/main.ml" 14 179 193
type(
  Syntax.expression -> Syntax.value
)
ident(
  int_ref eval "src/main.ml" 19 248 252 "src/main.ml" 19 248 256
)
"src/main.ml" 14 179 194 "src/main.ml" 14 179 195
type(
  Syntax.expression
)
ident(
  int_ref e "src/main.ml" 13 161 175 "src/main.ml" 13 161 176
)
"src/main.ml" 14 179 189 "src/main.ml" 14 179 195
call(
  stack
)
type(
  Syntax.value
)
"src/main.ml" 15 199 206 "src/main.ml" 15 199 208
type(
  Syntax.value
)
ident(
  int_ref e' "src/main.ml" 14 179 184 "src/main.ml" 14 179 186
)
"src/main.ml" 16 214 222 "src/main.ml" 16 214 223
type(
  string
)
ident(
  def s "src/main.ml" 16 214 227 "src/main.ml" 16 214 228
)
"src/main.ml" 16 214 218 "src/main.ml" 16 214 223
type(
  Syntax.value
)
"src/main.ml" 16 214 227 "src/main.ml" 16 214 228
type(
  string
)
ident(
  int_ref s "src/main.ml" 16 214 222 "src/main.ml" 16 214 223
)
"src/main.ml" 17 229 233 "src/main.ml" 17 229 234
type(
  Syntax.value
)
"src/main.ml" 17 229 238 "src/main.ml" 17 229 243
type(
  unit -> string
)
ident(
  int_ref error "src/main.ml" 5 33 37 "src/main.ml" 5 33 42
)
"src/main.ml" 17 229 244 "src/main.ml" 17 229 246
type(
  unit
)
"src/main.ml" 17 229 238 "src/main.ml" 17 229 246
call(
  tail
)
type(
  string
)
"src/main.ml" 15 199 200 "src/main.ml" 17 229 246
type(
  string
)
"src/main.ml" 14 179 180 "src/main.ml" 17 229 246
type(
  string
)
"src/main.ml" 19 248 252 "src/main.ml" 19 248 256
type(
  Syntax.expression -> Syntax.value
)
ident(
  def eval "src/main.ml" 7 73 73 --
)
"src/main.ml" 19 248 257 "src/main.ml" 19 248 258
type(
  Syntax.expression
)
ident(
  def e "src/main.ml" 20 261 262 "src/main.ml" 42 1219 1235
)
"src/main.ml" 20 261 268 "src/main.ml" 20 261 269
type(
  Syntax.expression
)
ident(
  int_ref e "src/main.ml" 19 248 257 "src/main.ml" 19 248 258
)
"src/main.ml" 21 275 286 "src/main.ml" 21 275 287
type(
  bool
)
ident(
  def b "src/main.ml" 21 275 291 "src/main.ml" 21 275 297
)
"src/main.ml" 21 275 278 "src/main.ml" 21 275 287
type(
  Syntax.expression
)
"src/main.ml" 21 275 296 "src/main.ml" 21 275 297
type(
  bool
)
ident(
  int_ref b "src/main.ml" 21 275 286 "src/main.ml" 21 275 287
)
"src/main.ml" 21 275 291 "src/main.ml" 21 275 297
type(
  Syntax.value
)
"src/main.ml" 22 298 313 "src/main.ml" 22 298 314
type(
  bool
)
ident(
  def x "src/main.ml" 22 298 330 "src/main.ml" 22 298 343
)
"src/main.ml" 22 298 305 "src/main.ml" 22 298 314
type(
  Syntax.expression
)
"src/main.ml" 22 298 324 "src/main.ml" 22 298 325
type(
  bool
)
ident(
  def y "src/main.ml" 22 298 330 "src/main.ml" 22 298 343
)
"src/main.ml" 22 298 316 "src/main.ml" 22 298 325
type(
  Syntax.expression
)
"src/main.ml" 22 298 301 "src/main.ml" 22 298 326
type(
  Syntax.expression
)
"src/main.ml" 22 298 336 "src/main.ml" 22 298 337
type(
  bool
)
ident(
  int_ref x "src/main.ml" 22 298 313 "src/main.ml" 22 298 314
)
"src/main.ml" 22 298 338 "src/main.ml" 22 298 340
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"src/main.ml" 22 298 341 "src/main.ml" 22 298 342
type(
  bool
)
ident(
  int_ref y "src/main.ml" 22 298 324 "src/main.ml" 22 298 325
)
"src/main.ml" 22 298 335 "src/main.ml" 22 298 343
type(
  bool
)
"src/main.ml" 22 298 330 "src/main.ml" 22 298 343
type(
  Syntax.value
)
"src/main.ml" 23 344 360 "src/main.ml" 23 344 361
type(
  bool
)
ident(
  def x "src/main.ml" 23 344 377 "src/main.ml" 23 344 390
)
"src/main.ml" 23 344 352 "src/main.ml" 23 344 361
type(
  Syntax.expression
)
"src/main.ml" 23 344 371 "src/main.ml" 23 344 372
type(
  bool
)
ident(
  def y "src/main.ml" 23 344 377 "src/main.ml" 23 344 390
)
"src/main.ml" 23 344 363 "src/main.ml" 23 344 372
type(
  Syntax.expression
)
"src/main.ml" 23 344 347 "src/main.ml" 23 344 373
type(
  Syntax.expression
)
"src/main.ml" 23 344 383 "src/main.ml" 23 344 384
type(
  bool
)
ident(
  int_ref x "src/main.ml" 23 344 360 "src/main.ml" 23 344 361
)
"src/main.ml" 23 344 385 "src/main.ml" 23 344 387
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"src/main.ml" 23 344 388 "src/main.ml" 23 344 389
type(
  bool
)
ident(
  int_ref y "src/main.ml" 23 344 371 "src/main.ml" 23 344 372
)
"src/main.ml" 23 344 382 "src/main.ml" 23 344 390
type(
  bool
)
"src/main.ml" 23 344 377 "src/main.ml" 23 344 390
type(
  Syntax.value
)
"src/main.ml" 24 391 402 "src/main.ml" 24 391 403
type(
  int
)
ident(
  def n "src/main.ml" 24 391 407 "src/main.ml" 24 391 412
)
"src/main.ml" 24 391 394 "src/main.ml" 24 391 403
type(
  Syntax.expression
)
"src/main.ml" 24 391 411 "src/main.ml" 24 391 412
type(
  int
)
ident(
  int_ref n "src/main.ml" 24 391 402 "src/main.ml" 24 391 403
)
"src/main.ml" 24 391 407 "src/main.ml" 24 391 412
type(
  Syntax.value
)
"src/main.ml" 25 413 430 "src/main.ml" 25 413 431
type(
  int
)
ident(
  def x "src/main.ml" 25 413 447 "src/main.ml" 25 413 458
)
"src/main.ml" 25 413 422 "src/main.ml" 25 413 431
type(
  Syntax.expression
)
"src/main.ml" 25 413 441 "src/main.ml" 25 413 442
type(
  int
)
ident(
  def y "src/main.ml" 25 413 447 "src/main.ml" 25 413 458
)
"src/main.ml" 25 413 433 "src/main.ml" 25 413 442
type(
  Syntax.expression
)
"src/main.ml" 25 413 416 "src/main.ml" 25 413 443
type(
  Syntax.expression
)
"src/main.ml" 25 413 452 "src/main.ml" 25 413 453
type(
  int
)
ident(
  int_ref x "src/main.ml" 25 413 430 "src/main.ml" 25 413 431
)
"src/main.ml" 25 413 454 "src/main.ml" 25 413 455
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/main.ml" 25 413 456 "src/main.ml" 25 413 457
type(
  int
)
ident(
  int_ref y "src/main.ml" 25 413 441 "src/main.ml" 25 413 442
)
"src/main.ml" 25 413 451 "src/main.ml" 25 413 458
type(
  int
)
"src/main.ml" 25 413 447 "src/main.ml" 25 413 458
type(
  Syntax.value
)
"src/main.ml" 26 459 476 "src/main.ml" 26 459 477
type(
  int
)
ident(
  def x "src/main.ml" 26 459 485 "src/main.ml" 26 459 505
)
"src/main.ml" 26 459 468 "src/main.ml" 26 459 477
type(
  Syntax.expression
)
"src/main.ml" 26 459 479 "src/main.ml" 26 459 480
type(
  Syntax.expression
)
ident(
  def y "src/main.ml" 26 459 485 "src/main.ml" 26 459 505
)
"src/main.ml" 26 459 462 "src/main.ml" 26 459 481
type(
  Syntax.expression
)
"src/main.ml" 26 459 490 "src/main.ml" 26 459 491
type(
  int
)
ident(
  int_ref x "src/main.ml" 26 459 476 "src/main.ml" 26 459 477
)
"src/main.ml" 26 459 492 "src/main.ml" 26 459 493
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/main.ml" 26 459 495 "src/main.ml" 26 459 501
type(
  Syntax.expression -> int
)
ident(
  int_ref to_int "src/main.ml" 7 73 81 "src/main.ml" 7 73 87
)
"src/main.ml" 26 459 502 "src/main.ml" 26 459 503
type(
  Syntax.expression
)
ident(
  int_ref y "src/main.ml" 26 459 479 "src/main.ml" 26 459 480
)
"src/main.ml" 26 459 494 "src/main.ml" 26 459 504
call(
  stack
)
type(
  int
)
"src/main.ml" 26 459 489 "src/main.ml" 26 459 505
type(
  int
)
"src/main.ml" 26 459 485 "src/main.ml" 26 459 505
type(
  Syntax.value
)
"src/main.ml" 27 506 515 "src/main.ml" 27 506 516
type(
  Syntax.expression
)
ident(
  def x "src/main.ml" 27 506 524 "src/main.ml" 27 506 553
)
"src/main.ml" 27 506 518 "src/main.ml" 27 506 519
type(
  Syntax.expression
)
ident(
  def y "src/main.ml" 27 506 524 "src/main.ml" 27 506 553
)
"src/main.ml" 27 506 509 "src/main.ml" 27 506 520
type(
  Syntax.expression
)
"src/main.ml" 27 506 530 "src/main.ml" 27 506 536
type(
  Syntax.expression -> int
)
ident(
  int_ref to_int "src/main.ml" 7 73 81 "src/main.ml" 7 73 87
)
"src/main.ml" 27 506 537 "src/main.ml" 27 506 538
type(
  Syntax.expression
)
ident(
  int_ref x "src/main.ml" 27 506 515 "src/main.ml" 27 506 516
)
"src/main.ml" 27 506 529 "src/main.ml" 27 506 539
call(
  stack
)
type(
  int
)
"src/main.ml" 27 506 540 "src/main.ml" 27 506 541
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/main.ml" 27 506 543 "src/main.ml" 27 506 549
type(
  Syntax.expression -> int
)
ident(
  int_ref to_int "src/main.ml" 7 73 81 "src/main.ml" 7 73 87
)
"src/main.ml" 27 506 550 "src/main.ml" 27 506 551
type(
  Syntax.expression
)
ident(
  int_ref y "src/main.ml" 27 506 518 "src/main.ml" 27 506 519
)
"src/main.ml" 27 506 542 "src/main.ml" 27 506 552
call(
  stack
)
type(
  int
)
"src/main.ml" 27 506 528 "src/main.ml" 27 506 553
type(
  int
)
"src/main.ml" 27 506 524 "src/main.ml" 27 506 553
type(
  Syntax.value
)
"src/main.ml" 28 554 572 "src/main.ml" 28 554 573
type(
  int
)
ident(
  def x "src/main.ml" 28 554 589 "src/main.ml" 28 554 600
)
"src/main.ml" 28 554 564 "src/main.ml" 28 554 573
type(
  Syntax.expression
)
"src/main.ml" 28 554 583 "src/main.ml" 28 554 584
type(
  int
)
ident(
  def y "src/main.ml" 28 554 589 "src/main.ml" 28 554 600
)
"src/main.ml" 28 554 575 "src/main.ml" 28 554 584
type(
  Syntax.expression
)
"src/main.ml" 28 554 557 "src/main.ml" 28 554 585
type(
  Syntax.expression
)
"src/main.ml" 28 554 594 "src/main.ml" 28 554 595
type(
  int
)
ident(
  int_ref x "src/main.ml" 28 554 572 "src/main.ml" 28 554 573
)
"src/main.ml" 28 554 596 "src/main.ml" 28 554 597
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/main.ml" 28 554 598 "src/main.ml" 28 554 599
type(
  int
)
ident(
  int_ref y "src/main.ml" 28 554 583 "src/main.ml" 28 554 584
)
"src/main.ml" 28 554 593 "src/main.ml" 28 554 600
type(
  int
)
"src/main.ml" 28 554 589 "src/main.ml" 28 554 600
type(
  Syntax.value
)
"src/main.ml" 29 601 619 "src/main.ml" 29 601 620
type(
  int
)
ident(
  def x "src/main.ml" 29 601 628 "src/main.ml" 29 601 648
)
"src/main.ml" 29 601 611 "src/main.ml" 29 601 620
type(
  Syntax.expression
)
"src/main.ml" 29 601 622 "src/main.ml" 29 601 623
type(
  Syntax.expression
)
ident(
  def y "src/main.ml" 29 601 628 "src/main.ml" 29 601 648
)
"src/main.ml" 29 601 604 "src/main.ml" 29 601 624
type(
  Syntax.expression
)
"src/main.ml" 29 601 633 "src/main.ml" 29 601 634
type(
  int
)
ident(
  int_ref x "src/main.ml" 29 601 619 "src/main.ml" 29 601 620
)
"src/main.ml" 29 601 635 "src/main.ml" 29 601 636
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/main.ml" 29 601 638 "src/main.ml" 29 601 644
type(
  Syntax.expression -> int
)
ident(
  int_ref to_int "src/main.ml" 7 73 81 "src/main.ml" 7 73 87
)
"src/main.ml" 29 601 645 "src/main.ml" 29 601 646
type(
  Syntax.expression
)
ident(
  int_ref y "src/main.ml" 29 601 622 "src/main.ml" 29 601 623
)
"src/main.ml" 29 601 637 "src/main.ml" 29 601 647
call(
  stack
)
type(
  int
)
"src/main.ml" 29 601 632 "src/main.ml" 29 601 648
type(
  int
)
"src/main.ml" 29 601 628 "src/main.ml" 29 601 648
type(
  Syntax.value
)
"src/main.ml" 30 649 659 "src/main.ml" 30 649 660
type(
  Syntax.expression
)
ident(
  def x "src/main.ml" 30 649 668 "src/main.ml" 30 649 697
)
"src/main.ml" 30 649 662 "src/main.ml" 30 649 663
type(
  Syntax.expression
)
ident(
  def y "src/main.ml" 30 649 668 "src/main.ml" 30 649 697
)
"src/main.ml" 30 649 652 "src/main.ml" 30 649 664
type(
  Syntax.expression
)
"src/main.ml" 30 649 674 "src/main.ml" 30 649 680
type(
  Syntax.expression -> int
)
ident(
  int_ref to_int "src/main.ml" 7 73 81 "src/main.ml" 7 73 87
)
"src/main.ml" 30 649 681 "src/main.ml" 30 649 682
type(
  Syntax.expression
)
ident(
  int_ref x "src/main.ml" 30 649 659 "src/main.ml" 30 649 660
)
"src/main.ml" 30 649 673 "src/main.ml" 30 649 683
call(
  stack
)
type(
  int
)
"src/main.ml" 30 649 684 "src/main.ml" 30 649 685
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/main.ml" 30 649 687 "src/main.ml" 30 649 693
type(
  Syntax.expression -> int
)
ident(
  int_ref to_int "src/main.ml" 7 73 81 "src/main.ml" 7 73 87
)
"src/main.ml" 30 649 694 "src/main.ml" 30 649 695
type(
  Syntax.expression
)
ident(
  int_ref y "src/main.ml" 30 649 662 "src/main.ml" 30 649 663
)
"src/main.ml" 30 649 686 "src/main.ml" 30 649 696
call(
  stack
)
type(
  int
)
"src/main.ml" 30 649 672 "src/main.ml" 30 649 697
type(
  int
)
"src/main.ml" 30 649 668 "src/main.ml" 30 649 697
type(
  Syntax.value
)
"src/main.ml" 31 698 716 "src/main.ml" 31 698 717
type(
  int
)
ident(
  def x "src/main.ml" 31 698 733 "src/main.ml" 31 698 744
)
"src/main.ml" 31 698 708 "src/main.ml" 31 698 717
type(
  Syntax.expression
)
"src/main.ml" 31 698 727 "src/main.ml" 31 698 728
type(
  int
)
ident(
  def y "src/main.ml" 31 698 733 "src/main.ml" 31 698 744
)
"src/main.ml" 31 698 719 "src/main.ml" 31 698 728
type(
  Syntax.expression
)
"src/main.ml" 31 698 701 "src/main.ml" 31 698 729
type(
  Syntax.expression
)
"src/main.ml" 31 698 738 "src/main.ml" 31 698 739
type(
  int
)
ident(
  int_ref x "src/main.ml" 31 698 716 "src/main.ml" 31 698 717
)
"src/main.ml" 31 698 740 "src/main.ml" 31 698 741
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/main.ml" 31 698 742 "src/main.ml" 31 698 743
type(
  int
)
ident(
  int_ref y "src/main.ml" 31 698 727 "src/main.ml" 31 698 728
)
"src/main.ml" 31 698 737 "src/main.ml" 31 698 744
type(
  int
)
"src/main.ml" 31 698 733 "src/main.ml" 31 698 744
type(
  Syntax.value
)
"src/main.ml" 32 745 763 "src/main.ml" 32 745 764
type(
  int
)
ident(
  def x "src/main.ml" 32 745 772 "src/main.ml" 32 745 792
)
"src/main.ml" 32 745 755 "src/main.ml" 32 745 764
type(
  Syntax.expression
)
"src/main.ml" 32 745 766 "src/main.ml" 32 745 767
type(
  Syntax.expression
)
ident(
  def y "src/main.ml" 32 745 772 "src/main.ml" 32 745 792
)
"src/main.ml" 32 745 748 "src/main.ml" 32 745 768
type(
  Syntax.expression
)
"src/main.ml" 32 745 777 "src/main.ml" 32 745 778
type(
  int
)
ident(
  int_ref x "src/main.ml" 32 745 763 "src/main.ml" 32 745 764
)
"src/main.ml" 32 745 779 "src/main.ml" 32 745 780
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/main.ml" 32 745 782 "src/main.ml" 32 745 788
type(
  Syntax.expression -> int
)
ident(
  int_ref to_int "src/main.ml" 7 73 81 "src/main.ml" 7 73 87
)
"src/main.ml" 32 745 789 "src/main.ml" 32 745 790
type(
  Syntax.expression
)
ident(
  int_ref y "src/main.ml" 32 745 766 "src/main.ml" 32 745 767
)
"src/main.ml" 32 745 781 "src/main.ml" 32 745 791
call(
  stack
)
type(
  int
)
"src/main.ml" 32 745 776 "src/main.ml" 32 745 792
type(
  int
)
"src/main.ml" 32 745 772 "src/main.ml" 32 745 792
type(
  Syntax.value
)
"src/main.ml" 33 793 803 "src/main.ml" 33 793 804
type(
  Syntax.expression
)
ident(
  def x "src/main.ml" 33 793 812 "src/main.ml" 33 793 841
)
"src/main.ml" 33 793 806 "src/main.ml" 33 793 807
type(
  Syntax.expression
)
ident(
  def y "src/main.ml" 33 793 812 "src/main.ml" 33 793 841
)
"src/main.ml" 33 793 796 "src/main.ml" 33 793 808
type(
  Syntax.expression
)
"src/main.ml" 33 793 818 "src/main.ml" 33 793 824
type(
  Syntax.expression -> int
)
ident(
  int_ref to_int "src/main.ml" 7 73 81 "src/main.ml" 7 73 87
)
"src/main.ml" 33 793 825 "src/main.ml" 33 793 826
type(
  Syntax.expression
)
ident(
  int_ref x "src/main.ml" 33 793 803 "src/main.ml" 33 793 804
)
"src/main.ml" 33 793 817 "src/main.ml" 33 793 827
call(
  stack
)
type(
  int
)
"src/main.ml" 33 793 828 "src/main.ml" 33 793 829
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"src/main.ml" 33 793 831 "src/main.ml" 33 793 837
type(
  Syntax.expression -> int
)
ident(
  int_ref to_int "src/main.ml" 7 73 81 "src/main.ml" 7 73 87
)
"src/main.ml" 33 793 838 "src/main.ml" 33 793 839
type(
  Syntax.expression
)
ident(
  int_ref y "src/main.ml" 33 793 806 "src/main.ml" 33 793 807
)
"src/main.ml" 33 793 830 "src/main.ml" 33 793 840
call(
  stack
)
type(
  int
)
"src/main.ml" 33 793 816 "src/main.ml" 33 793 841
type(
  int
)
"src/main.ml" 33 793 812 "src/main.ml" 33 793 841
type(
  Syntax.value
)
"src/main.ml" 34 842 861 "src/main.ml" 34 842 862
type(
  int
)
ident(
  def x "src/main.ml" 34 842 878 "src/main.ml" 34 842 889
)
"src/main.ml" 34 842 853 "src/main.ml" 34 842 862
type(
  Syntax.expression
)
"src/main.ml" 34 842 872 "src/main.ml" 34 842 873
type(
  int
)
ident(
  def y "src/main.ml" 34 842 878 "src/main.ml" 34 842 889
)
"src/main.ml" 34 842 864 "src/main.ml" 34 842 873
type(
  Syntax.expression
)
"src/main.ml" 34 842 845 "src/main.ml" 34 842 874
type(
  Syntax.expression
)
"src/main.ml" 34 842 883 "src/main.ml" 34 842 884
type(
  int
)
ident(
  int_ref x "src/main.ml" 34 842 861 "src/main.ml" 34 842 862
)
"src/main.ml" 34 842 885 "src/main.ml" 34 842 886
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"src/main.ml" 34 842 887 "src/main.ml" 34 842 888
type(
  int
)
ident(
  int_ref y "src/main.ml" 34 842 872 "src/main.ml" 34 842 873
)
"src/main.ml" 34 842 882 "src/main.ml" 34 842 889
type(
  int
)
"src/main.ml" 34 842 878 "src/main.ml" 34 842 889
type(
  Syntax.value
)
"src/main.ml" 35 890 909 "src/main.ml" 35 890 910
type(
  int
)
ident(
  def x "src/main.ml" 35 890 918 "src/main.ml" 35 890 938
)
"src/main.ml" 35 890 901 "src/main.ml" 35 890 910
type(
  Syntax.expression
)
"src/main.ml" 35 890 912 "src/main.ml" 35 890 913
type(
  Syntax.expression
)
ident(
  def y "src/main.ml" 35 890 918 "src/main.ml" 35 890 938
)
"src/main.ml" 35 890 893 "src/main.ml" 35 890 914
type(
  Syntax.expression
)
"src/main.ml" 35 890 923 "src/main.ml" 35 890 924
type(
  int
)
ident(
  int_ref x "src/main.ml" 35 890 909 "src/main.ml" 35 890 910
)
"src/main.ml" 35 890 925 "src/main.ml" 35 890 926
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"src/main.ml" 35 890 928 "src/main.ml" 35 890 934
type(
  Syntax.expression -> int
)
ident(
  int_ref to_int "src/main.ml" 7 73 81 "src/main.ml" 7 73 87
)
"src/main.ml" 35 890 935 "src/main.ml" 35 890 936
type(
  Syntax.expression
)
ident(
  int_ref y "src/main.ml" 35 890 912 "src/main.ml" 35 890 913
)
"src/main.ml" 35 890 927 "src/main.ml" 35 890 937
call(
  stack
)
type(
  int
)
"src/main.ml" 35 890 922 "src/main.ml" 35 890 938
type(
  int
)
"src/main.ml" 35 890 918 "src/main.ml" 35 890 938
type(
  Syntax.value
)
"src/main.ml" 36 939 950 "src/main.ml" 36 939 951
type(
  Syntax.expression
)
ident(
  def x "src/main.ml" 36 939 959 "src/main.ml" 36 939 988
)
"src/main.ml" 36 939 953 "src/main.ml" 36 939 954
type(
  Syntax.expression
)
ident(
  def y "src/main.ml" 36 939 959 "src/main.ml" 36 939 988
)
"src/main.ml" 36 939 942 "src/main.ml" 36 939 955
type(
  Syntax.expression
)
"src/main.ml" 36 939 965 "src/main.ml" 36 939 971
type(
  Syntax.expression -> int
)
ident(
  int_ref to_int "src/main.ml" 7 73 81 "src/main.ml" 7 73 87
)
"src/main.ml" 36 939 972 "src/main.ml" 36 939 973
type(
  Syntax.expression
)
ident(
  int_ref x "src/main.ml" 36 939 950 "src/main.ml" 36 939 951
)
"src/main.ml" 36 939 964 "src/main.ml" 36 939 974
call(
  stack
)
type(
  int
)
"src/main.ml" 36 939 975 "src/main.ml" 36 939 976
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"src/main.ml" 36 939 978 "src/main.ml" 36 939 984
type(
  Syntax.expression -> int
)
ident(
  int_ref to_int "src/main.ml" 7 73 81 "src/main.ml" 7 73 87
)
"src/main.ml" 36 939 985 "src/main.ml" 36 939 986
type(
  Syntax.expression
)
ident(
  int_ref y "src/main.ml" 36 939 953 "src/main.ml" 36 939 954
)
"src/main.ml" 36 939 977 "src/main.ml" 36 939 987
call(
  stack
)
type(
  int
)
"src/main.ml" 36 939 963 "src/main.ml" 36 939 988
type(
  int
)
"src/main.ml" 36 939 959 "src/main.ml" 36 939 988
type(
  Syntax.value
)
"src/main.ml" 37 989 1008 "src/main.ml" 37 989 1009
type(
  int
)
ident(
  def x "src/main.ml" 37 989 1014 "src/main.ml" 37 989 1023
)
"src/main.ml" 37 989 999 "src/main.ml" 37 989 1010
type(
  Syntax.expression
)
"src/main.ml" 37 989 992 "src/main.ml" 37 989 1010
type(
  Syntax.expression
)
"src/main.ml" 37 989 1019 "src/main.ml" 37 989 1020
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"src/main.ml" 37 989 1021 "src/main.ml" 37 989 1022
type(
  int
)
ident(
  int_ref x "src/main.ml" 37 989 1008 "src/main.ml" 37 989 1009
)
"src/main.ml" 37 989 1018 "src/main.ml" 37 989 1023
type(
  int
)
"src/main.ml" 37 989 1014 "src/main.ml" 37 989 1023
type(
  Syntax.value
)
"src/main.ml" 38 1024 1034 "src/main.ml" 38 1024 1035
type(
  string
)
ident(
  def s "src/main.ml" 38 1024 1039 "src/main.ml" 38 1024 1044
)
"src/main.ml" 38 1024 1027 "src/main.ml" 38 1024 1035
type(
  Syntax.expression
)
"src/main.ml" 38 1024 1043 "src/main.ml" 38 1024 1044
type(
  string
)
ident(
  int_ref s "src/main.ml" 38 1024 1034 "src/main.ml" 38 1024 1035
)
"src/main.ml" 38 1024 1039 "src/main.ml" 38 1024 1044
type(
  Syntax.value
)
"src/main.ml" 39 1045 1070 "src/main.ml" 39 1045 1071
type(
  string
)
ident(
  def x "src/main.ml" 39 1045 1086 "src/main.ml" 39 1045 1097
)
"src/main.ml" 39 1045 1063 "src/main.ml" 39 1045 1071
type(
  Syntax.expression
)
"src/main.ml" 39 1045 1080 "src/main.ml" 39 1045 1081
type(
  string
)
ident(
  def y "src/main.ml" 39 1045 1086 "src/main.ml" 39 1045 1097
)
"src/main.ml" 39 1045 1073 "src/main.ml" 39 1045 1081
type(
  Syntax.expression
)
"src/main.ml" 39 1045 1048 "src/main.ml" 39 1045 1082
type(
  Syntax.expression
)
"src/main.ml" 39 1045 1091 "src/main.ml" 39 1045 1092
type(
  string
)
ident(
  int_ref x "src/main.ml" 39 1045 1070 "src/main.ml" 39 1045 1071
)
"src/main.ml" 39 1045 1093 "src/main.ml" 39 1045 1094
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"src/main.ml" 39 1045 1095 "src/main.ml" 39 1045 1096
type(
  string
)
ident(
  int_ref y "src/main.ml" 39 1045 1080 "src/main.ml" 39 1045 1081
)
"src/main.ml" 39 1045 1090 "src/main.ml" 39 1045 1097
call(
  stack
)
type(
  string
)
"src/main.ml" 39 1045 1086 "src/main.ml" 39 1045 1097
type(
  Syntax.value
)
"src/main.ml" 40 1098 1123 "src/main.ml" 40 1098 1124
type(
  string
)
ident(
  def x "src/main.ml" 40 1098 1132 "src/main.ml" 40 1098 1155
)
"src/main.ml" 40 1098 1116 "src/main.ml" 40 1098 1124
type(
  Syntax.expression
)
"src/main.ml" 40 1098 1126 "src/main.ml" 40 1098 1127
type(
  Syntax.expression
)
ident(
  def y "src/main.ml" 40 1098 1132 "src/main.ml" 40 1098 1155
)
"src/main.ml" 40 1098 1101 "src/main.ml" 40 1098 1128
type(
  Syntax.expression
)
"src/main.ml" 40 1098 1137 "src/main.ml" 40 1098 1138
type(
  string
)
ident(
  int_ref x "src/main.ml" 40 1098 1123 "src/main.ml" 40 1098 1124
)
"src/main.ml" 40 1098 1139 "src/main.ml" 40 1098 1140
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"src/main.ml" 40 1098 1142 "src/main.ml" 40 1098 1151
type(
  Syntax.expression -> string
)
ident(
  int_ref to_string "src/main.ml" 13 161 165 "src/main.ml" 13 161 174
)
"src/main.ml" 40 1098 1152 "src/main.ml" 40 1098 1153
type(
  Syntax.expression
)
ident(
  int_ref y "src/main.ml" 40 1098 1126 "src/main.ml" 40 1098 1127
)
"src/main.ml" 40 1098 1141 "src/main.ml" 40 1098 1154
call(
  stack
)
type(
  string
)
"src/main.ml" 40 1098 1136 "src/main.ml" 40 1098 1155
call(
  stack
)
type(
  string
)
"src/main.ml" 40 1098 1132 "src/main.ml" 40 1098 1155
type(
  Syntax.value
)
"src/main.ml" 41 1156 1174 "src/main.ml" 41 1156 1175
type(
  Syntax.expression
)
ident(
  def x "src/main.ml" 41 1156 1183 "src/main.ml" 41 1156 1218
)
"src/main.ml" 41 1156 1177 "src/main.ml" 41 1156 1178
type(
  Syntax.expression
)
ident(
  def y "src/main.ml" 41 1156 1183 "src/main.ml" 41 1156 1218
)
"src/main.ml" 41 1156 1159 "src/main.ml" 41 1156 1179
type(
  Syntax.expression
)
"src/main.ml" 41 1156 1189 "src/main.ml" 41 1156 1198
type(
  Syntax.expression -> string
)
ident(
  int_ref to_string "src/main.ml" 13 161 165 "src/main.ml" 13 161 174
)
"src/main.ml" 41 1156 1199 "src/main.ml" 41 1156 1200
type(
  Syntax.expression
)
ident(
  int_ref x "src/main.ml" 41 1156 1174 "src/main.ml" 41 1156 1175
)
"src/main.ml" 41 1156 1188 "src/main.ml" 41 1156 1201
call(
  stack
)
type(
  string
)
"src/main.ml" 41 1156 1202 "src/main.ml" 41 1156 1203
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"src/main.ml" 41 1156 1205 "src/main.ml" 41 1156 1214
type(
  Syntax.expression -> string
)
ident(
  int_ref to_string "src/main.ml" 13 161 165 "src/main.ml" 13 161 174
)
"src/main.ml" 41 1156 1215 "src/main.ml" 41 1156 1216
type(
  Syntax.expression
)
ident(
  int_ref y "src/main.ml" 41 1156 1177 "src/main.ml" 41 1156 1178
)
"src/main.ml" 41 1156 1204 "src/main.ml" 41 1156 1217
call(
  stack
)
type(
  string
)
"src/main.ml" 41 1156 1187 "src/main.ml" 41 1156 1218
call(
  stack
)
type(
  string
)
"src/main.ml" 41 1156 1183 "src/main.ml" 41 1156 1218
type(
  Syntax.value
)
"src/main.ml" 42 1219 1222 "src/main.ml" 42 1219 1223
type(
  Syntax.expression
)
"src/main.ml" 42 1219 1227 "src/main.ml" 42 1219 1232
type(
  unit -> Syntax.value
)
ident(
  int_ref error "src/main.ml" 5 33 37 "src/main.ml" 5 33 42
)
"src/main.ml" 42 1219 1233 "src/main.ml" 42 1219 1235
type(
  unit
)
"src/main.ml" 42 1219 1227 "src/main.ml" 42 1219 1235
call(
  tail
)
type(
  Syntax.value
)
"src/main.ml" 20 261 262 "src/main.ml" 42 1219 1235
type(
  Syntax.value
)
"src/main.ml" 44 1237 1241 "src/main.ml" 44 1237 1245
type(
  unit
)
ident(
  def main "src/main.ml" 60 1590 1609 --
)
"src/main.ml" 47 1255 1263 "src/main.ml" 47 1255 1267
type(
  bool
)
"src/main.ml" 48 1271 1274 "src/main.ml" 48 1271 1286
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"src/main.ml" 48 1271 1287 "src/main.ml" 48 1271 1291
type(
  string
)
"src/main.ml" 48 1271 1274 "src/main.ml" 48 1271 1291
call(
  stack
)
type(
  unit
)
"src/main.ml" 49 1293 1300 "src/main.ml" 49 1293 1303
type(
  string
)
ident(
  def str "src/main.ml" 50 1322 1325 "src/main.ml" 57 1519 1576
)
"src/main.ml" 49 1293 1306 "src/main.ml" 49 1293 1315
type(
  unit -> string
)
ident(
  ext_ref Pervasives.read_line
)
"src/main.ml" 49 1293 1316 "src/main.ml" 49 1293 1318
type(
  unit
)
"src/main.ml" 49 1293 1306 "src/main.ml" 49 1293 1318
call(
  stack
)
type(
  string
)
"src/main.ml" 51 1329 1337 "src/main.ml" 51 1329 1338
type(
  Syntax.expression
)
ident(
  def e "src/main.ml" 52 1398 1402 "src/main.ml" 54 1453 1472
)
"src/main.ml" 51 1329 1341 "src/main.ml" 51 1329 1356
type(
  (Lexing.lexbuf -> Parser.token) -> Lexing.lexbuf -> Syntax.expression
)
ident(
  ext_ref Parser.toplevel
)
"src/main.ml" 51 1329 1357 "src/main.ml" 51 1329 1369
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  ext_ref Lexer.lexeme
)
"src/main.ml" 51 1329 1371 "src/main.ml" 51 1329 1389
type(
  string -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_string
)
"src/main.ml" 51 1329 1390 "src/main.ml" 51 1329 1393
type(
  string
)
ident(
  int_ref str "src/main.ml" 49 1293 1300 "src/main.ml" 49 1293 1303
)
"src/main.ml" 51 1329 1370 "src/main.ml" 51 1329 1394
call(
  stack
)
type(
  Lexing.lexbuf
)
"src/main.ml" 51 1329 1341 "src/main.ml" 51 1329 1394
call(
  stack
)
type(
  Syntax.expression
)
"src/main.ml" 52 1398 1406 "src/main.ml" 52 1398 1407
type(
  Syntax.value
)
ident(
  def v "src/main.ml" 53 1420 1424 "src/main.ml" 54 1453 1472
)
"src/main.ml" 52 1398 1410 "src/main.ml" 52 1398 1414
type(
  Syntax.expression -> Syntax.value
)
ident(
  int_ref eval "src/main.ml" 19 248 252 "src/main.ml" 19 248 256
)
"src/main.ml" 52 1398 1415 "src/main.ml" 52 1398 1416
type(
  Syntax.expression
)
ident(
  int_ref e "src/main.ml" 51 1329 1337 "src/main.ml" 51 1329 1338
)
"src/main.ml" 52 1398 1410 "src/main.ml" 52 1398 1416
call(
  stack
)
type(
  Syntax.value
)
"src/main.ml" 53 1420 1428 "src/main.ml" 53 1420 1429
type(
  string
)
ident(
  def s "src/main.ml" 54 1453 1457 "src/main.ml" 54 1453 1472
)
"src/main.ml" 53 1420 1432 "src/main.ml" 53 1420 1447
type(
  Syntax.value -> string
)
ident(
  ext_ref Syntax.value_to_string
)
"src/main.ml" 53 1420 1448 "src/main.ml" 53 1420 1449
type(
  Syntax.value
)
ident(
  int_ref v "src/main.ml" 52 1398 1406 "src/main.ml" 52 1398 1407
)
"src/main.ml" 53 1420 1432 "src/main.ml" 53 1420 1449
call(
  stack
)
type(
  string
)
"src/main.ml" 54 1453 1457 "src/main.ml" 54 1453 1470
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"src/main.ml" 54 1453 1471 "src/main.ml" 54 1453 1472
type(
  string
)
ident(
  int_ref s "src/main.ml" 53 1420 1428 "src/main.ml" 53 1420 1429
)
"src/main.ml" 54 1453 1457 "src/main.ml" 54 1453 1472
call(
  stack
)
type(
  unit
)
"src/main.ml" 53 1420 1424 "src/main.ml" 54 1453 1472
type(
  unit
)
"src/main.ml" 52 1398 1402 "src/main.ml" 54 1453 1472
type(
  unit
)
"src/main.ml" 51 1329 1333 "src/main.ml" 54 1453 1472
type(
  unit
)
"src/main.ml" 56 1481 1494 "src/main.ml" 56 1481 1497
type(
  string
)
ident(
  def str "src/main.ml" 56 1481 1501 "src/main.ml" 56 1481 1518
)
"src/main.ml" 56 1481 1486 "src/main.ml" 56 1481 1497
type(
  exn
)
"src/main.ml" 56 1481 1501 "src/main.ml" 56 1481 1514
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"src/main.ml" 56 1481 1515 "src/main.ml" 56 1481 1518
type(
  string
)
ident(
  int_ref str "src/main.ml" 56 1481 1494 "src/main.ml" 56 1481 1497
)
"src/main.ml" 56 1481 1501 "src/main.ml" 56 1481 1518
call(
  stack
)
type(
  unit
)
"src/main.ml" 57 1519 1524 "src/main.ml" 57 1519 1543
type(
  exn
)
"src/main.ml" 57 1519 1547 "src/main.ml" 57 1519 1560
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"src/main.ml" 57 1519 1561 "src/main.ml" 57 1519 1576
type(
  string
)
"src/main.ml" 57 1519 1547 "src/main.ml" 57 1519 1576
call(
  stack
)
type(
  unit
)
"src/main.ml" 50 1322 1325 "src/main.ml" 57 1519 1576
type(
  unit
)
"src/main.ml" 49 1293 1296 "src/main.ml" 57 1519 1576
type(
  unit
)
"src/main.ml" 48 1271 1274 "src/main.ml" 57 1519 1576
type(
  unit
)
"src/main.ml" 47 1255 1257 "src/main.ml" 58 1577 1583
type(
  unit
)
"src/main.ml" 60 1590 1592 "src/main.ml" 60 1590 1603
type(
  exn
)
"src/main.ml" 60 1590 1607 "src/main.ml" 60 1590 1609
type(
  unit
)
"src/main.ml" 46 1250 1251 "src/main.ml" 60 1590 1609
type(
  unit
)
