"src/syntax.ml" 19 416 420 "src/syntax.ml" 19 416 435
type(
  value -> string
)
ident(
  def value_to_string "src/syntax.ml" 23 512 525 --
)
"src/syntax.ml" 19 416 436 "src/syntax.ml" 19 416 437
type(
  value
)
ident(
  def v "src/syntax.ml" 20 440 441 "src/syntax.ml" 23 512 525
)
"src/syntax.ml" 20 440 447 "src/syntax.ml" 20 440 448
type(
  value
)
ident(
  int_ref v "src/syntax.ml" 19 416 436 "src/syntax.ml" 19 416 437
)
"src/syntax.ml" 21 454 462 "src/syntax.ml" 21 454 463
type(
  bool
)
ident(
  def b "src/syntax.ml" 21 454 467 "src/syntax.ml" 21 454 483
)
"src/syntax.ml" 21 454 457 "src/syntax.ml" 21 454 463
type(
  value
)
"src/syntax.ml" 21 454 467 "src/syntax.ml" 21 454 481
type(
  bool -> string
)
ident(
  ext_ref Pervasives.string_of_bool
)
"src/syntax.ml" 21 454 482 "src/syntax.ml" 21 454 483
type(
  bool
)
ident(
  int_ref b "src/syntax.ml" 21 454 462 "src/syntax.ml" 21 454 463
)
"src/syntax.ml" 21 454 467 "src/syntax.ml" 21 454 483
call(
  tail
)
type(
  string
)
"src/syntax.ml" 22 484 491 "src/syntax.ml" 22 484 492
type(
  int
)
ident(
  def i "src/syntax.ml" 22 484 496 "src/syntax.ml" 22 484 511
)
"src/syntax.ml" 22 484 487 "src/syntax.ml" 22 484 492
type(
  value
)
"src/syntax.ml" 22 484 496 "src/syntax.ml" 22 484 509
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"src/syntax.ml" 22 484 510 "src/syntax.ml" 22 484 511
type(
  int
)
ident(
  int_ref i "src/syntax.ml" 22 484 491 "src/syntax.ml" 22 484 492
)
"src/syntax.ml" 22 484 496 "src/syntax.ml" 22 484 511
call(
  tail
)
type(
  string
)
"src/syntax.ml" 23 512 519 "src/syntax.ml" 23 512 520
type(
  string
)
ident(
  def s "src/syntax.ml" 23 512 524 "src/syntax.ml" 23 512 525
)
"src/syntax.ml" 23 512 515 "src/syntax.ml" 23 512 520
type(
  value
)
"src/syntax.ml" 23 512 524 "src/syntax.ml" 23 512 525
type(
  string
)
ident(
  int_ref s "src/syntax.ml" 23 512 519 "src/syntax.ml" 23 512 520
)
"src/syntax.ml" 20 440 441 "src/syntax.ml" 23 512 525
type(
  string
)
